{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "ApiUrl": "https://localhost:7154",
    "AppUrl": "https://localhost:7284"
  }
}
